.container {
  display: grid;

  grid-template-columns: 114rem;
  grid-template-rows: 50rem repeat(2, 30rem);

  justify-content: center;
  gap: 4rem;

  padding-top: 12rem;
}

.container > div {
  border-radius: 1rem;
}

.first {
  background-image: url('images/home/desktop/pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: -85% 10%;

  background-color: var(--color-orange-main);

  display: flex;
  justify-content: center;
  gap: 18rem;

  overflow: hidden;
}

.first img {
  height: 40rem;
  align-self: flex-end;
  margin-bottom: -0.7rem;
}

.first div {
  width: 35rem;
  align-self: center;
  color: var(--color-white);
}

.first h2 {
  font-size: var(--font-size-44);
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.first p {
  font-size: var(--font-size-14);
  color: var(--color-gray-200);
  font-weight: 300;
  margin-bottom: 4rem;
}

.second {
  background-image: url('../../public/images/home/desktop/image-speaker-zx7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.second div {
  margin-left: 10rem;
}

.second h2 {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}

.third {
  display: flex;
  gap: 3rem;
}

.third div {
  /* background-color: var(--color-gray-200); */
  background-image: linear-gradient(
    to right bottom,
    var(--color-gray-100),
    var(--color-gray-300)
  );
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  flex: 1;
}

.third img {
  height: 100%;
  width: 100%;
}

.thirdDescription {
  display: flex;
  align-items: center;
}

.thirdDescription div {
  margin-left: 10rem;
  padding: 0.5rem;
}

.thirdDescription h2 {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 2rem;
  letter-spacing: 0.1rem;
}
